#initial positions
T0_FaL
T0_FxL
T0_ChL

#position at particular time
T0_FaL T0_FaR
-T0_FaL -T0_FaR
T0_FxL T0_FxR
-T0_FxL -T0_FxR
T0_ChL T0_ChR
-T0_ChL -T0_ChR
T1_FaL T1_FaR
-T1_FaL -T1_FaR
T1_FxL T1_FxR
-T1_FxL -T1_FxR
T1_ChL T1_ChR
-T1_ChL -T1_ChR
T2_FaL T2_FaR
-T2_FaL -T2_FaR
T2_FxL T2_FxR
-T2_FxL -T2_FxR
T2_ChL T2_ChR
-T2_ChL -T2_ChR
T3_FaL T3_FaR
-T3_FaL -T3_FaR
T3_FxL T3_FxR
-T3_FxL -T3_FxR
T3_ChL T3_ChR
-T3_ChL -T3_ChR

#atleast one action is true
T0_mv_no_LR T0_mv_no_RL T0_mv_Fx_LR T0_mv_Fx_RL T0_mv_Ch_LR T0_mv_Ch_RL 
T1_mv_no_LR T1_mv_no_RL T1_mv_Fx_LR T1_mv_Fx_RL T1_mv_Ch_LR T1_mv_Ch_RL 
T2_mv_no_LR T2_mv_no_RL T2_mv_Fx_LR T2_mv_Fx_RL T2_mv_Ch_LR T2_mv_Ch_RL 


#atmost one action is true at a time
-T0_mv_no_LR -T0_mv_no_RL
-T0_mv_no_LR -T0_mv_Fx_LR
-T0_mv_no_LR -T0_mv_Fx_RL
-T0_mv_no_LR -T0_mv_Ch_LR
-T0_mv_no_LR -T0_mv_Ch_RL
-T0_mv_no_RL -T0_mv_Fx_LR
-T0_mv_no_RL -T0_mv_Fx_RL
-T0_mv_no_RL -T0_mv_Ch_LR
-T0_mv_no_RL -T0_mv_Ch_RL
-T0_mv_Fx_LR -T0_mv_Fx_RL
-T0_mv_Fx_LR -T0_mv_Ch_LR
-T0_mv_Fx_LR -T0_mv_Ch_RL
-T0_mv_Fx_RL -T0_mv_Ch_LR
-T0_mv_Fx_RL -T0_mv_Ch_RL
-T0_mv_Ch_LR -T0_mv_Ch_RL
-T1_mv_no_LR -T1_mv_no_RL
-T1_mv_no_LR -T1_mv_Fx_LR
-T1_mv_no_LR -T1_mv_Fx_RL
-T1_mv_no_LR -T1_mv_Ch_LR
-T1_mv_no_LR -T1_mv_Ch_RL
-T1_mv_no_RL -T1_mv_Fx_LR
-T1_mv_no_RL -T1_mv_Fx_RL
-T1_mv_no_RL -T1_mv_Ch_LR
-T1_mv_no_RL -T1_mv_Ch_RL
-T1_mv_Fx_LR -T1_mv_Fx_RL
-T1_mv_Fx_LR -T1_mv_Ch_LR
-T1_mv_Fx_LR -T1_mv_Ch_RL
-T1_mv_Fx_RL -T1_mv_Ch_LR
-T1_mv_Fx_RL -T1_mv_Ch_RL
-T1_mv_Ch_LR -T1_mv_Ch_RL
-T2_mv_no_LR -T2_mv_no_RL
-T2_mv_no_LR -T2_mv_Fx_LR
-T2_mv_no_LR -T2_mv_Fx_RL
-T2_mv_no_LR -T2_mv_Ch_LR
-T2_mv_no_LR -T2_mv_Ch_RL
-T2_mv_no_RL -T2_mv_Fx_LR
-T2_mv_no_RL -T2_mv_Fx_RL
-T2_mv_no_RL -T2_mv_Ch_LR
-T2_mv_no_RL -T2_mv_Ch_RL
-T2_mv_Fx_LR -T2_mv_Fx_RL
-T2_mv_Fx_LR -T2_mv_Ch_LR
-T2_mv_Fx_LR -T2_mv_Ch_RL
-T2_mv_Fx_RL -T2_mv_Ch_LR
-T2_mv_Fx_RL -T2_mv_Ch_RL
-T2_mv_Ch_LR -T2_mv_Ch_RL


#actions
-T0_mv_no_LR T0_FaL
-T0_mv_no_LR T1_FaR
-T0_mv_no_RL T0_FaR
-T0_mv_no_RL T1_FaL
-T0_mv_Fx_LR T0_FxL
-T0_mv_Fx_LR T0_FaL
-T0_mv_Fx_LR T1_FxR
-T0_mv_Fx_LR T1_FaR
-T0_mv_Fx_RL T0_FxR
-T0_mv_Fx_RL T0_FaR
-T0_mv_Fx_RL T1_FxL
-T0_mv_Fx_RL T1_FaL
-T0_mv_Ch_LR T0_ChL
-T0_mv_Ch_LR T0_FaL
-T0_mv_Ch_LR T1_ChR
-T0_mv_Ch_LR T1_FaR
-T0_mv_Ch_RL T0_ChR
-T0_mv_Ch_RL T0_FaR
-T0_mv_Ch_RL T1_ChL
-T0_mv_Ch_RL T1_FaL
-T1_mv_no_LR T1_FaL
-T1_mv_no_LR T2_FaR
-T1_mv_no_RL T1_FaR
-T1_mv_no_RL T2_FaL
-T1_mv_Fx_LR T1_FxL
-T1_mv_Fx_LR T1_FaL
-T1_mv_Fx_LR T2_FxR
-T1_mv_Fx_LR T2_FaR
-T1_mv_Fx_RL T1_FxR
-T1_mv_Fx_RL T1_FaR
-T1_mv_Fx_RL T2_FxL
-T1_mv_Fx_RL T2_FaL
-T1_mv_Ch_LR T1_ChL
-T1_mv_Ch_LR T1_FaL
-T1_mv_Ch_LR T2_ChR
-T1_mv_Ch_LR T2_FaR
-T1_mv_Ch_RL T1_ChR
-T1_mv_Ch_RL T1_FaR
-T1_mv_Ch_RL T2_ChL
-T1_mv_Ch_RL T2_FaL
-T2_mv_no_LR T2_FaL
-T2_mv_no_LR T3_FaR
-T2_mv_no_RL T2_FaR
-T2_mv_no_RL T3_FaL
-T2_mv_Fx_LR T2_FxL
-T2_mv_Fx_LR T2_FaL
-T2_mv_Fx_LR T3_FxR
-T2_mv_Fx_LR T3_FaR
-T2_mv_Fx_RL T2_FxR
-T2_mv_Fx_RL T2_FaR
-T2_mv_Fx_RL T3_FxL
-T2_mv_Fx_RL T3_FaL
-T2_mv_Ch_LR T2_ChL
-T2_mv_Ch_LR T2_FaL
-T2_mv_Ch_LR T3_ChR
-T2_mv_Ch_LR T3_FaR
-T2_mv_Ch_RL T2_ChR
-T2_mv_Ch_RL T2_FaR
-T2_mv_Ch_RL T3_ChL
-T2_mv_Ch_RL T3_FaL


#contingent clauses
-T0_mv_no_LR -T0_FxL T1_FxL
-T0_mv_no_LR T0_FxL -T1_FxL
-T0_mv_no_LR -T0_ChL T1_ChL
-T0_mv_no_LR T0_ChL -T1_ChL
-T0_mv_no_RL -T0_FxR T1_FxR
-T0_mv_no_RL T0_FxR -T1_FxR
-T0_mv_no_RL -T0_ChR T1_ChR
-T0_mv_no_RL T0_ChR -T1_ChR
-T0_mv_Fx_LR -T0_ChL T1_ChL
-T0_mv_Fx_LR T0_ChL -T1_ChL
-T0_mv_Fx_RL -T0_ChR T1_ChR
-T0_mv_Fx_RL T0_ChR -T1_ChR
-T0_mv_Ch_LR -T0_FxL T1_FxL
-T0_mv_Ch_LR T0_FxL -T1_FxL
-T0_mv_Ch_RL -T0_FxR T1_FxR
-T0_mv_Ch_RL T0_FxR -T1_FxR
-T1_mv_no_LR -T1_FxL T2_FxL
-T1_mv_no_LR T1_FxL -T2_FxL
-T1_mv_no_LR -T1_ChL T2_ChL
-T1_mv_no_LR T1_ChL -T2_ChL
-T1_mv_no_RL -T1_FxR T2_FxR
-T1_mv_no_RL T1_FxR -T2_FxR
-T1_mv_no_RL -T1_ChR T2_ChR
-T1_mv_no_RL T1_ChR -T2_ChR
-T1_mv_Fx_LR -T1_ChL T2_ChL
-T1_mv_Fx_LR T1_ChL -T2_ChL
-T1_mv_Fx_RL -T1_ChR T2_ChR
-T1_mv_Fx_RL T1_ChR -T2_ChR
-T1_mv_Ch_LR -T1_FxL T2_FxL
-T1_mv_Ch_LR T1_FxL -T2_FxL
-T1_mv_Ch_RL -T1_FxR T2_FxR
-T1_mv_Ch_RL T1_FxR -T2_FxR
-T2_mv_no_LR -T2_FxL T3_FxL
-T2_mv_no_LR T2_FxL -T3_FxL
-T2_mv_no_LR -T2_ChL T3_ChL
-T2_mv_no_LR T2_ChL -T3_ChL
-T2_mv_no_RL -T2_FxR T3_FxR
-T2_mv_no_RL T2_FxR -T3_FxR
-T2_mv_no_RL -T2_ChR T3_ChR
-T2_mv_no_RL T2_ChR -T3_ChR
-T2_mv_Fx_LR -T2_ChL T3_ChL
-T2_mv_Fx_LR T2_ChL -T3_ChL
-T2_mv_Fx_RL -T2_ChR T3_ChR
-T2_mv_Fx_RL T2_ChR -T3_ChR
-T2_mv_Ch_LR -T2_FxL T3_FxL
-T2_mv_Ch_LR T2_FxL -T3_FxL
-T2_mv_Ch_RL -T2_FxR T3_FxR
-T2_mv_Ch_RL T2_FxR -T3_FxR





#goal state
T3_FaR
T3_FxR
T3_ChR
